spring.application.name=Motor Store Management
spring.datasource.url= jdbc:postgresql://localhost:5432/motorstore_db
spring.datasource.username= postgres
spring.datasource.password= toor
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true